File: swe/ex1f.F90
  
  subroutine solver(hl, hr, ul, ur, vl, vr, sn, cn, F, amax)
    implicit none
    PetscReal, intent(in)  :: hl, hr, ul, ur, vl, vr, sn, cn
    PetscReal, intent(out) :: F(3), amax
    PetscReal :: duml, dumr, cl, cr, hhat, uhat, vhat, chat, uperp, dh, du, dv
    PetscReal :: duperp, dW(3), al1, al3, ar1, ar3, R(3,3), da1, da3, a1, a2, a3
    PetscReal :: dupar, uperpl, uperpr, A(3,3), FL(3), FR(3)
    PetscReal :: grav
    PetscInt  :: i, j

    grav = 9.806d0

    ! Compute Roe averages
    duml   = hl**0.5d0
    dumr   = hr**0.5d0
    cl     = (grav*hl)**0.5d0
    cr     = (grav*hr)**0.5d0
    hhat   = duml*dumr
    uhat   = (duml*ul + dumr*ur)/(duml + dumr)
    vhat   = (duml*vl + dumr*vr)/(duml + dumr)
    chat   = (0.5d0*grav*(hl + hr))**0.5d0
    uperp  = uhat*cn + vhat*sn
    dh     = hr - hl
    du     = ur - ul
    dv     = vr - vl
    dupar  = -du*sn + dv*cn
    duperp = du*cn + dv*sn
    dW(1)  = 0.5d0*(dh - hhat*duperp/chat)
    dW(2)  = hhat*dupar
    dW(3)  = 0.5d0*(dh + hhat*duperp/chat)

    uperpl = ul*cn + vl*sn
    uperpr = ur*cn + vr*sn
    al1 = uperpl - cl
    al3 = uperpl + cl
    ar1 = uperpr - cr
    ar3 = uperpr + cr
    R(1,1) = 1.0d0
    R(1,2) = 0.0d0
    R(1,3) = 1.0d0
    R(2,1) = uhat - chat*cn
    R(2,2) = -sn
    R(2,3) = uhat + chat*cn
    R(3,1) = vhat - chat*sn
    R(3,2) = cn
    R(3,3) = vhat + chat*sn

    da1 = max(0.0d0, 2.0d0*(ar1 - al1))
    da3 = max(0.0d0, 2.0d0*(ar3 - al3))
    a1  = abs(uperp - chat)
    a2  = abs(uperp)
    a3  = abs(uperp + chat)

    ! Critical flow fix
    if ( a1 < da1 ) then
      a1 = 0.5d0*(a1*a1/da1 + da1)
    endif
    if ( a3 < da3 ) then
      a3 = 0.5d0*(a3*a3/da3 + da3)
    endif

    ! Compute interface flux
    do i = 1, 3
      do j = 1, 3
        A(i,j) = 0.0d0
      enddo
    enddo
    A(1,1) = a1
    A(2,2) = a2
    A(3,3) = a3
    FL     = (/uperpl*hl, &
               ul*uperpl*hl + 0.5d0*grav*hl*hl*cn, &
               vl*uperpl*hl + 0.5d0*grav*hl*hl*sn/)
    FR     = (/uperpr*hr, &
               ur*uperpr*hr + 0.5d0*grav*hr*hr*cn, &
               vr*uperpr*hr + 0.5d0*grav*hr*hr*sn/)

    F = 0.5d0*(FL + FR - matmul(R,matmul(A,dW)))
    amax = chat + abs(uperp)

  end subroutine solver

File: swe_roe/ex1.c
PetscErrorCode solver(PetscReal hl, PetscReal hr, PetscReal ul, PetscReal ur, PetscReal vl, PetscReal vr, PetscReal sn, PetscReal cn,
                      PetscScalar *fij, PetscScalar *amax) {
  PetscFunctionBeginUser;

  PetscReal grav = 9.806;

  // Compute Roe averages
  PetscReal duml  = pow(hl, 0.5);
  PetscReal dumr  = pow(hr, 0.5);
  PetscReal cl    = pow(grav * hl, 0.5);
  PetscReal cr    = pow(grav * hr, 0.5);
  PetscReal hhat  = duml * dumr;
  PetscReal uhat  = (duml * ul + dumr * ur) / (duml + dumr);
  PetscReal vhat  = (duml * vl + dumr * vr) / (duml + dumr);
  PetscReal chat  = pow(0.5 * grav * (hl + hr), 0.5);
  PetscReal uperp = uhat * cn + vhat * sn;

  PetscReal dh     = hr - hl;
  PetscReal du     = ur - ul;
  PetscReal dv     = vr - vl;
  PetscReal dupar  = -du * sn + dv * cn;
  PetscReal duperp = du * cn + dv * sn;

  PetscReal dW[3];
  dW[0] = 0.5 * (dh - hhat * duperp / chat);
  dW[1] = hhat * dupar;
  dW[2] = 0.5 * (dh + hhat * duperp / chat);

  PetscReal uperpl = ul * cn + vl * sn;
  PetscReal uperpr = ur * cn + vr * sn;
  PetscReal al1    = uperpl - cl;
  PetscReal al3    = uperpl + cl;
  PetscReal ar1    = uperpr - cr;
  PetscReal ar3    = uperpr + cr;

  PetscReal R[3][3];
  R[0][0] = 1.0;
  R[0][1] = 0.0;
  R[0][2] = 1.0;
  R[1][0] = uhat - chat * cn;
  R[1][1] = -sn;
  R[1][2] = uhat + chat * cn;
  R[2][0] = vhat - chat * sn;
  R[2][1] = cn;
  R[2][2] = vhat + chat * sn;

  PetscReal da1 = fmax(0.0, 2.0 * (ar1 - al1));
  PetscReal da3 = fmax(0.0, 2.0 * (ar3 - al3));
  PetscReal a1  = fabs(uperp - chat);
  PetscReal a2  = fabs(uperp);
  PetscReal a3  = fabs(uperp + chat);

  // Critical flow fix
  if (a1 < da1) {
    a1 = 0.5 * (a1 * a1 / da1 + da1);
  }
  if (a3 < da3) {
    a3 = 0.5 * (a3 * a3 / da3 + da3);
  }

  // Compute interface flux
  PetscReal A[3][3];
  for (PetscInt i = 0; i < 3; i++) {
    for (PetscInt j = 0; j < 3; j++) {
      A[i][j] = 0.0;
    }
  }
  A[0][0] = a1;
  A[1][1] = a2;
  A[2][2] = a3;

  PetscReal FL[3], FR[3];
  FL[0] = uperpl * hl;
  FL[1] = ul * uperpl * hl + 0.5 * grav * hl * hl * cn;
  FL[2] = vl * uperpl * hl + 0.5 * grav * hl * hl * sn;

  FR[0] = uperpr * hr;
  FR[1] = ur * uperpr * hr + 0.5 * grav * hr * hr * cn;
  FR[2] = vr * uperpr * hr + 0.5 * grav * hr * hr * sn;

  // fij = 0.5*(FL + FR - matmul(R,matmul(A,dW))
  fij[0] = 0.5 * (FL[0] + FR[0] - R[0][0] * A[0][0] * dW[0] - R[0][1] * A[1][1] * dW[1] - R[0][2] * A[2][2] * dW[2]);
  fij[1] = 0.5 * (FL[1] + FR[1] - R[1][0] * A[0][0] * dW[0] - R[1][1] * A[1][1] * dW[1] - R[1][2] * A[2][2] * dW[2]);
  fij[2] = 0.5 * (FL[2] + FR[2] - R[2][0] * A[0][0] * dW[0] - R[2][1] * A[1][1] * dW[1] - R[2][2] * A[2][2] * dW[2]);

  *amax = chat + fabs(uperp);

  PetscFunctionReturn(0);
}
