File: swe/ex1f.F90

  subroutine fluxes(xarray,farray, garray, user, ierr)

    implicit none
    type(AppCtx)   :: user
    PetscErrorCode :: ierr

    DM             :: da
    Vec            :: localB
    PetscReal      :: sn, cn, a, amax, hl, hr, ul, ur, vl, vr
    PetscInt       :: i, j,Nx, Ny
    integer, save  :: tstep = 0
    PetscScalar    :: xarray(0:2,user%gxs:user%gxe,user%gys:user%gye)
    PetscScalar    :: farray(0:2,user%gxs:user%gxe,user%gys:user%gye)
    PetscScalar    :: garray(0:2,user%gxs:user%gxe,user%gys:user%gye)
    PetscScalar, pointer :: barray(:,:,:)

    da = user%da
    Nx = user%Nx
    Ny = user%Ny
    tstep = tstep + 1

    call DMGetLocalVector(da, localB, ierr)
    call DMGlobalToLocalBegin(da, user%B, INSERT_VALUES, localB, ierr)
    call DMGlobalToLocalEnd(da, user%B, INSERT_VALUES, localB, ierr)
    call DMDAVecGetArrayF90(da, localB, barray, ierr)
        
    amax = 0.0d0

    do i = user%gxs+1, user%gxs + user%gxm - 1
      do j = user%gys+1, user%gys + user%gym - 1

        ! - - - - - - - - - - - - - - - !
        ! Compute fluxes in x-driection !
        ! - - - - - - - - - - - - - - - !

        sn = 0.0d0
        cn = 1.0d0
        if (i == 0) then      ! Enforce wall boundary on left side of box (west)
          hr = xarray(0, i, j)
          ur = xarray(1, i, j)/hr
          vr = xarray(2, i, j)/hr
          call solver(hr, hr, -ur, ur, vr, vr, sn, cn, farray(:, i, j), a)
          amax = max(a, amax)
        else if (i == Nx) then
          hl = xarray(0, i-1, j)
          ul = xarray(1, i-1, j)/hl
          vl = xarray(2, i-1, j)/hl
          call solver(hl, hl, ul, -ul, vl, vl, sn, cn, farray(:, i, j), a)
          amax = max(a, amax)
        else if (barray(0, i, j) == 1.0d0 .and. barray(0, i-1, j) == 0.0d0) then
          hl = xarray(0, i-1, j)
          ul = xarray(1, i-1, j)/hl
          vl = xarray(2, i-1, j)/hl
          call solver(hl, hl, ul, -ul, vl, vl, sn, cn, farray(:, i, j), a)
          amax = max(a, amax)
        else if (barray(0, i, j) == 0.0d0 .and. barray(0, i-1, j) == 1.0d0) then
          hr = xarray(0, i, j)
          ur = xarray(1, i, j)/hr
          vr = xarray(2, i, j)/hr
          call solver(hr, hr, -ur, ur, vr, vr, sn, cn, farray(:, i, j), a)
          amax = max(a, amax)
        else if (barray(0, i, j) == 1.0d0 .and. barray(0, i-1, j) == 1.0d0) then
          farray(:, i, j) = (/0, 0, 0/)
        else
          hl = xarray(0, i-1, j)
          hr = xarray(0, i, j)
          ul = xarray(1, i-1, j)/hl
          ur = xarray(1, i, j)/hr
          vl = xarray(2, i-1, j)/hl
          vr = xarray(2, i, j)/hr
          call solver(hl, hr, ul, ur, vl, vr, sn, cn, farray(:, i, j), a)
          amax = max(a, amax)
        endif

        ! - - - - - - - - - - - - - - - !
        ! Compute fluxes in y-driection !
        ! - - - - - - - - - - - - - - - !

        sn = 1.0d0
        cn = 0.0d0
        if (j == 0) then      ! Enforce wall boundary on bottom of box (south)
          hr = xarray(0, i, j)
          ur = xarray(1, i, j)/hr
          vr = xarray(2, i, j)/hr
          call solver(hr, hr, ur, ur, -vr, vr, sn, cn, garray(:, i, j), a)
          amax = max(a, amax)
        else if (j == Ny) then
          hl = xarray(0, i, j-1)
          ul = xarray(1, i, j-1)/hl
          vl = xarray(2, i, j-1)/hl
          call solver(hl, hl, ul, ul, vl, -vl, sn, cn, garray(:, i, j), a)
          amax = max(a, amax)
        else if (barray(0, i, j) == 1.0d0 .and. barray(0, i, j-1) == 0.0d0) then
          hl = xarray(0, i, j-1)
          ul = xarray(1, i, j-1)/hl
          vl = xarray(2, i, j-1)/hl
          call solver(hl, hl, ul, ul, vl, -vl, sn, cn, garray(:, i, j), a)
          amax = max(a, amax)
        else if (barray(0, i, j) == 0.0d0 .and. barray(0, i, j-1) == 1.0d0) then
          hr = xarray(0, i, j)
          ur = xarray(1, i, j)/hr
          vr = xarray(2, i, j)/hr
          call solver(hr, hr, ur, ur, -vr, vr, sn, cn, garray(:, i, j), a)
        else if (barray(0, i, j) == 1.0d0 .and. barray(0, i, j-1) == 1.0d0) then
          garray(:, i, j) = (/0,0,0/)
        else
          hl = xarray(0, i, j-1)
          hr = xarray(0, i, j)
          ul = xarray(1, i, j-1)/hl
          ur = xarray(1, i, j)/hr
          vl = xarray(2, i, j-1)/hl
          vr = xarray(2, i, j)/hr
          call solver(hl, hr, ul, ur, vl, vr, sn, cn, garray(:, i, j), a)
          amax = max(a, amax)
        endif

        if (i == 1 .and. j == 41) then ! to compare with matlab
          print "(a10,i2,a1,i2,a5,f5.3,a5,f6.3,a5,f6.3)", 'Depth at (',i+1,',',j+1,') is ',    &
                                          xarray(0,i,j), 'fij=', farray(0,i,j), 'gij=', garray(0,i,j)
          print *,'gij=',garray(0,i,j)
        endif
        !if (i == 1) then
        !  print *, 'ghost cell depth at ', i+1, user%gys+user%gym,'is ',       &
        !            xarray(0,i, user%gys+user%gym-1)
        !endif

      enddo
    enddo

    !fprintf('Time Step = %d, Courant Number = %g \n',tstep,amax*dt2*2)
    write (*, fmt = '(a,i3,a,f5.3)') 'Time Step = ', tstep, ', Courant Number = ', amax*user%dt*2

    call DMDAVecRestoreArrayReadF90(da, localB, barray, ierr)
    call DMRestoreLocalVector(da, localB, ierr)

  end subroutine fluxes

File: swe_roe/ex1.c
PetscErrorCode fluxes(PetscScalar ***x_ptr, PetscScalar ***f_ptr, PetscScalar ***g_ptr, User user)
{
    // Local variables
    MPI_Comm        self;
    DM              da;
    Vec             localB;
    PetscReal       sn, cn, amax, hl, hr, ul, ur, vl, vr;
    PetscInt        i, j, Nx, Ny;
    PetscScalar  ***b_ptr;
    PetscScalar     fij[3], gij[3];
    PetscScalar     a;
    PetscBool       debug;
    PetscInt        tstep;

    PetscFunctionBeginUser;
    da    = user->da;
    Nx    = user->Nx;
    Ny    = user->Ny;
    debug = user->debug;
    tstep = user->tstep;
    self  = PETSC_COMM_SELF;

    DMGetLocalVector    (da, &localB);
    DMGlobalToLocalBegin(da, user->B, INSERT_VALUES, localB);
    DMGlobalToLocalEnd  (da, user->B, INSERT_VALUES, localB);
    DMDAVecGetArrayDOF  (da,localB, &b_ptr);

    amax = 0.0;

    for (j = user->gys+1; j < user->gys + user->gym; j = j + 1) {
        for (i = user->gxs+1; i < user->gxs + user->gxm; i = i + 1) {

            /* - - - - - - - - - - - - - - - *
             * Compute fluxes in x-driection *
             * - - - - - - - - - - - - - - - */

            sn = 0.0;
            cn = 1.0;
            if (i == 0) { 
            // Enforce wall boundary on left side of box (west)
                hr = x_ptr[j][i][0];
                ur = x_ptr[j][i][1]/hr;
                vr = x_ptr[j][i][2]/hr;
                solver(hr, hr, -ur, ur, vr, vr, sn, cn, fij, &a);
                amax = fmax(a,amax);
            }
            else if (i == Nx) { 
            // Enforce wall boundary on right side of box (west)
                hl = x_ptr[j][i-1][0];
                ul = x_ptr[j][i-1][1]/hl;
                vl = x_ptr[j][i-1][2]/hl;
                solver(hl, hl, ul, -ul, vl, vl, sn, cn, fij, &a);
                amax = fmax(a,amax);
            }
            else if (b_ptr[j][i][0] == 1. && b_ptr[j][i-1][0] == 0.) {
                hl = x_ptr[j][i-1][0];
                ul = x_ptr[j][i-1][1]/hl;
                vl = x_ptr[j][i-1][2]/hl;
                solver(hl, hl, ul, -ul, vl, vl, sn, cn, fij, &a);
                amax = fmax(a,amax);
            }
            else if (b_ptr[j][i][0] == 0. && b_ptr[j][i-1][0] == 1.) {
                hr = x_ptr[j][i][0];
                ur = x_ptr[j][i][1]/hr;
                vr = x_ptr[j][i][2]/hr;
                solver(hr, hr, -ur, ur, vr, vr, sn, cn, fij, &a);
                amax = fmax(a,amax);
            }
            else if (b_ptr[j][i][0] == 1. && b_ptr[j][i-1][0] == 1.) {
                fij[0] = 0.;
                fij[1] = 0.;
                fij[2] = 0.;
            }
            else {
                hl = x_ptr[j][i-1][0];
                hr = x_ptr[j][i][0];
                ul = x_ptr[j][i-1][1]/hl;
                ur = x_ptr[j][i][1]/hr;
                vl = x_ptr[j][i-1][2]/hl;
                vr = x_ptr[j][i][2]/hr;
                solver(hl, hr, ul, ur, vl, vr, sn, cn, fij, &a);
                amax = fmax(a,amax);
            }
            f_ptr[j][i][0] = fij[0];
            f_ptr[j][i][1] = fij[1];
            f_ptr[j][i][2] = fij[2];

            /* - - - - - - - - - - - - - - - *
             * Compute fluxes in y-driection *
             * - - - - - - - - - - - - - - - */

            sn = 1.0;
            cn = 0.0;
            if (j == 0) {
                hr = x_ptr[j][i][0];
                ur = x_ptr[j][i][1]/hr;
                vr = x_ptr[j][i][2]/hr;
                solver(hr, hr, ur, ur, -vr, vr, sn, cn, gij, &a);
                amax = fmax(a, amax);
            }
            else if (j == Ny) {
                hl = x_ptr[j-1][i][0];
                ul = x_ptr[j-1][i][1]/hl;
                vl = x_ptr[j-1][i][2]/hl;
                solver(hl, hl, ul, ul, vl, -vl, sn, cn, gij, &a);
                amax = fmax(a, amax);
            }
            else if (b_ptr[j][i][0] == 1. && b_ptr[j-1][i][0] == 0.) {
                hl = x_ptr[j-1][i][0];
                ul = x_ptr[j-1][i][1]/hl;
                vl = x_ptr[j-1][i][2]/hl;
                solver(hl, hl, ul, ul, vl, -vl, sn, cn, gij, &a);
                amax = fmax(a, amax);
            }
            else if (b_ptr[j][i][0] == 0. && b_ptr[j-1][i][0] == 1.) {
                hr = x_ptr[j][i][0];
                ur = x_ptr[j][i][1]/hr;
                vr = x_ptr[j][i][2]/hr;
                solver(hr, hr, ur, ur, -vr, vr, sn, cn, gij, &a);
                amax = fmax(a, amax);
            }
            else if (b_ptr[j][i][0] == 1. && b_ptr[j-1][i][0] == 1.) {
                gij[0] = 0.;
                gij[1] = 0.;
                gij[2] = 0.;
            }
            else {
                hl = x_ptr[j-1][i][0];
                hr = x_ptr[j][i][0];
                ul = x_ptr[j-1][i][1]/hl;
                ur = x_ptr[j][i][1]/hr;
                vl = x_ptr[j-1][i][2]/hl;
                vr = x_ptr[j][i][2]/hr;
                solver(hl, hr, ul, ur, vl, vr, sn, cn, gij, &a);
                amax = fmax(a,amax);
            }
            g_ptr[j][i][0] = gij[0];
            g_ptr[j][i][1] = gij[1];
            g_ptr[j][i][2] = gij[2];

            if (i == 1 && j == 41 && debug) {
                PetscPrintf(self,"Depth at (%d,%d) is %f, fij=%f, gij=%f.\n",  \
                            i+1,j+1,x_ptr[j][i][0],fij[0],gij[0]);
            }

        }
    }

    PetscPrintf(self,"Time Step = %d, rank = %d, Courant Number = %f\n", \
                            tstep, user->rank, amax*user->dt*2);

    DMDAVecRestoreArrayDOF(da, localB, &b_ptr);
    DMRestoreLocalVector  (da, &localB);

    PetscFunctionReturn(0);
}
